* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-gap: 1em;
}

main * {
    background-color: lightblue;
}

/************ HEADER ************/

header {
    display: grid;
    grid-gap: 0.5em;
    padding: 1em;
}

header .title {
    background-color: lightslategrey;
    padding: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 3fr 1fr;
}

/* header mobile */
@media (max-width: 600px) {
    header .title {
        display: flex;
        flex-direction: column;
    }
}

header .title * {
    background-color: darkseagreen;
    height: 1em;
}

header .subtitle {
    background-color: burlywood;
    padding: 1em;
}

header .subtitle * {
    background-color: lightcoral;
    height: 1em;
}

/************ SECTION ************/

section {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.5em;
    padding: 1em;
}

@media (max-width: 960px) {
    section {
        display: flex;
        flex-direction: column;
        background-color: yellow;
    }
}

section article {
    background-color: lightslategrey;
    padding: 1em;
    display: grid;
    grid-gap: 1em;
}

section article div:nth-child(3) {
    height: 1em;
    background-color: lightcoral;
}

section article .double-paragraph {
    height: 1em;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1em;
    background-color: transparent;
}

/* double-paragraph mobile */
@media (max-width: 600px) {
    section article .double-paragraph {
        display: contents;
    }
}

section article .double-paragraph * {
    height: 1em;
    background-color: lightblue;
}

section aside {
    background-color: coral;
    padding: 1em;
}

section aside * {
    height: 1em;
    margin-bottom: 0.5em;
}

/************ FOOTER ************/
footer {
    display: grid;
    padding: 1em;
}

footer * {
    background-color: lightcoral;
    height: 1em;
}